$mainMod = SUPER #Sets the "Windows" key as modifier key

#System Binds
bind = $mainMod, M, exit,
bind = $mainMod, Q, killactive 

#Navigation Binds
bind = #mainMod, left, movefocus, l
bind = #mainMod, right, movefocus, r
bind = #mainMod, up, movefocus, u
bind = #mainMod, down, movefocus, d

#App Binds 
bind = $mainMod, Enter, exec, kitty
bind = $mainMod, B, exec, firefox
